{
  "name": "recf-turkiye",
  "version": "3.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "security:static": "node scripts/security-static-check.mjs",
    "security:images": "node scripts/security-image-check.mjs",
    "security:smoke": "node scripts/security-smoke.mjs",
    "security:edge": "bash scripts/security-edge.sh",
    "security:postdeploy": "bash scripts/security-postdeploy.sh",
    "security:advanced": "node scripts/security-advanced.mjs",
    "content:check": "node scripts/content-consistency-check.mjs",
    "content:regression": "node scripts/public-content-check.mjs",
    "content:smoke": "node scripts/content-smoke.mjs",
    "stability:smoke": "node scripts/stability-smoke.mjs",
    "forms:check": "node scripts/submission-flow-check.mjs",
    "password:check": "node scripts/password-flow-check.mjs",
    "committee:check": "node scripts/committee-flow-check.mjs && node scripts/committee-db-check.mjs"
  },
  "dependencies": {
    "@halilertekin/turkey_province_image": "^3.3.3",
    "@supabase/supabase-js": "2.112.4",
    "next": "15.5.27",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.5.29",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.5"
  },
  "engines": {
    "node": "24.x"
  }
}
